# java_sample_med_proj

./: .gitattributes
myNewArtId/: .project  pom.xml
myNewArtId/src/main/java/myNewGrpId/myNewArtId/: App.java  CleanUpTextFile.java  CovertJPGImageToText.java  ExtractContentFromPDF.java  JavaSpellChecker.java  RemoveAllNonAsciChar.java  RunNewDeltaStore.java  SharpenTheImage.java
myNewArtId/src/test/java/myNewGrpId/myNewArtId/: AppTest.java
