<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>delta</groupId>
  <artifactId>dataEntry</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
    <dependency>
        <groupId>com.github.2gis.winium</groupId>
        <artifactId>winium-elements-desktop</artifactId>
        <version>0.2.0-1</version>
    </dependency>
    <dependency>
	    <groupId>net.sourceforge.tess4j</groupId>
	    <artifactId>tess4j</artifactId>
	    <version>3.2.1</version>
	</dependency>
	<dependency>
	    <groupId>org.im4java</groupId>
	    <artifactId>im4java</artifactId>
	    <version>1.4.0</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.tika</groupId>
    	<artifactId>tika-core</artifactId>
    	<version>1.19.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.tika</groupId>
	    <artifactId>tika-parsers</artifactId>
	    <version>1.19.1</version>
	</dependency>
	<dependency>
	        <groupId>org.apache.pdfbox</groupId>
	        <artifactId>pdfbox</artifactId>
	        <version>2.0.7</version>
	</dependency>	
  </dependencies>  
</project>